# Server Configuration
PORT=5000

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/portfolio

# Email Configuration
MAIL_HOST = smtp.gmail.com
MAIL_USER = rashikasharma2712@gmail.com
MAIL_PASSWORD = mmll odxo wgxf inry